# Arkumida

./: README.md
Arkumida/webapi/: Program.cs  appsettings.Development.json  appsettings.json  dockerfile-migrator  dockerfile-webapi  migrator.sh  webapi.csproj  webapi.csproj.DotSettings
Arkumida/webapi/Constants/: GlobalConstants.cs  RolesConstants.cs
Arkumida/webapi/Controllers/: AccessController.cs  CategoriesController.cs  FilesController.cs  ForumController.cs  MainMenuController.cs  PrivateMessagesController.cs  RightMenuController.cs  SearchController.cs  SiteFriendsController.cs  SiteInfoController.cs  SiteNotificationsController.cs  SitePartnersController.cs  StatisticsController.cs  TagsController.cs  TextsController.cs  TextsVotesController.cs  UsersController.cs  VersionInfoController.cs
Arkumida/webapi/Dao/: MainDbContext.cs  SecurityDbContext.cs
Arkumida/webapi/Dao/Abstract/: IAvatarsDao.cs  IFilesDao.cs  IForumDao.cs  IPrivateMessagesDao.cs  IProfilesDao.cs  IRenderedTextsDao.cs  ITagsDao.cs  ITextsDao.cs  ITextsSectionsDao.cs  ITextsSectionsVariantsDao.cs  ITextsStatisticsDao.cs
Arkumida/webapi/Dao/Implementations/: AvatarsDao.cs  FilesDao.cs  ForumDao.cs  PrivateMessagesDao.cs  ProfilesDao.cs  RenderedTextsDao.cs  (+5 more)
Arkumida/webapi/Helpers/: FilesHelper.cs  SHA512Helper.cs  UserAgentHelper.cs
Arkumida/webapi/Models/: Avatar.cs  Creature.cs  CreatureWithProfile.cs  File.cs  IdedEntity.cs  RenderedText.cs  Tag.cs  Text.cs  TextFile.cs  TextPage.cs  TextSection.cs  TextSectionVariant.cs  User.cs
Arkumida/webapi/Properties/: launchSettings.json
furtails-importer/furtails-importer/: Program.cs  furtails-importer.csproj
furtails-importer/furtails-importer/Dbos/: FtCategory.cs  FtForum.cs  FtPost.cs  FtPrivateMessage.cs  FtRawTextSection.cs  FtTag.cs  FtText.cs  FtTextFile.cs  FtTextLink.cs  FtTextTag.cs  FtTopic.cs  FtTranslateTextPart.cs  FtTranslateTextVariant.cs  FtUser.cs  FtVote.cs
furtails-importer/furtails-importer/Helpers/: DateTimeHelper.cs  FilesHelper.cs  LoginHelper.cs  SHA512Helper.cs  TextsHelper.cs
furtails-importer/furtails-importer/Importers/: ForumImporter.cs  MainImporter.cs  PrivateMessagesImporter.cs  TagsImporter.cs  TextsImporter.cs  UsersImporter.cs
furtails-importer/furtails-importer/Models/: Text.cs  TextPage.cs  TextSection.cs  TextSectionVariant.cs
(+683 files in other folders)
